# TestyAutomatyczne

./: app.properties  pom.xml
src/main/java/annotation/: AppBy.java  AppFindBy.java  PageFinder.java
src/main/java/app/: AppInitializer.java  AppProperties.java
src/main/java/app/annotation/: AppBy.java  Page.java  UrlMapping.java
src/main/java/app/content/: AppContent.java
src/main/java/app/driverManager/: DriverManager.java
src/main/java/app/enums/: AppBrowser.java  AppByEnum.java  AppEnv.java  AppUrl.java
src/main/java/app/exception/: AppException.java
src/main/java/app/loader/: PageLoader.java
src/main/java/app/utlis/: FindByUtils.java  PropertiesUtils.java  WaitUtils.java
src/main/java/base/: BasePage.java
src/main/java/base/component/: BaseComponent.java
src/main/java/base/page/: BasePage.java
src/main/java/config/: PropertiesDriver.java
src/main/java/driverManager/: DriverManager.java
src/main/java/enums/: AppByEnum.java
src/main/java/utlis/: FindByUtils.java
src/main/java/web/contact/: ContactPage.java
src/main/java/web/home/: HomePage.java
src/main/java/web/login/: LoginPage.java
src/main/java/web/page/contact/: ContactPage.java
src/main/java/web/page/home/: HomePage.java
src/main/java/web/page/login/: LoginPage.java
src/main/java/web/page/test/: TestHomePage.java
src/main/java/web/test/: TestPage.java
src/test/java/analizer/: RetryAnalizer.java
src/test/java/base/: FunTest.java
src/test/java/listener/: AppListner.java
src/test/java/page/: LoginTest.java
src/test/java/test/: Test.java  Test1.java
