#Chrome Driver
driver.chrome=webdriver.chrome.driver
driver.chrome.location=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

#Chrome Options
option.chrome.enalble.automation=enable-automation
option.chrome.disable-infobars=--disable-infobars

#Firefox Driver
driver.firefox=webdriver.gecko.driver
driver.firefox.location=/usr/local/bin/geckodriver

#Wait
wait.timeout=20

#RetryAnalizer
retry.analizer=true

